server.port= 8082
spring.datasource.url=jdbc:mysql://database-1.cvieefd00vp0.us-east-1.rds.amazonaws.com/mtb
spring.datasource.username=admin
spring.datasource.password=Veda1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.uri=
spring.data.mongodb.database=myFirstDatabase
